###############################################################################
# Some basic metadata mappings to extract authorship data from vital marc-xml #
###############################################################################
id = 035a, first
recordtype = "marc"

author_100 = script(Newcastle.bsh), getPrimaryAuthor
author_700 = script(Newcastle.bsh), getSecondaryAuthor

university = 710a
faculty = 710b
school = 710c

title = 245a, first
