# A modified Solrmarc config file for using Solrmarc as a JAR library inside
#  another application. In this case The Fascinator.

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing.
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there.
solrmarc.custom.jar.path=VuFindIndexer.jar

# Path to your solr instance
solr.indexer = org.solrmarc.index.VuFindIndexer
solr.indexer.properties = vital-mappings.properties

# Where to look for properties files, translation maps, and custom scripts
solrmarc.path = ${dir.home}/solrmarc

# Marc parsing configuration
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = BESTGUESS
marc.include_errors = true

marc.just_index_dont_add = true
marc.reader_type = xml
marc.source = STREAM
